[gd_scene load_steps=8 format=3 uid="uid://nm7buq8ngt1j"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://fpc/character.tscn" id="1_s4aoh"]
[ext_resource type="Material" uid="uid://c6p7ifh4jr7tc" path="res://Assets/Weapon/TemplateGrid.tres" id="2_ejdv7"]
[ext_resource type="PackedScene" uid="uid://c7p7vbw4qvwpa" path="res://Assets/LOD0Barrier.tscn" id="3_xepx5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jah2a"]

[sub_resource type="Sky" id="Sky_v5rwd"]
sky_material = SubResource("ProceduralSkyMaterial_jah2a")

[sub_resource type="Environment" id="Environment_vtper"]
background_mode = 2
sky = SubResource("Sky_v5rwd")
ambient_light_source = 3
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_o6rlw"]

[node name="Node3D" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("1_s4aoh")]
jump_velocity = 3.0

[node name="CameraRecoilController" parent="Character/Head" index="0"]
camRecoilX = -0.01
camRecoilY = 0.01
camRecoilZ = 0.03
camSnappiness = 20.0
camReturnSpeed = 25.0
CameraRecoilEnabled = true
CooldownLastShot = 0.3
RecoilCooldown = 0.2
maxVerticalLift = 0.15
gunRecoilY = -0.01
gunRecoilZ = 0.06
gunRotRecoilX = 0.02
GunRecoilEnabled = true

[node name="Camera" parent="Character/Head/CameraRecoilController" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999391, -0.0348995, 0, 0.0348995, 0.999391, 0, 0, 0)

[node name="WeaponController" parent="Character/Head/CameraRecoilController/Camera" index="0" node_paths=PackedStringArray("Evironment")]
Evironment = NodePath("../../../../../Environment")

[node name="ADSController" parent="Character/Head/CameraRecoilController/Camera/WeaponController/GunRecoilController/SwayController" index="0"]
AdsPos = Vector3(-0.133, 0.055, 0.3)

[node name="AnimationLayer" parent="Character/Head/CameraRecoilController/Camera/WeaponController/GunRecoilController/SwayController/ADSController" index="0"]
transform = Transform3D(0.957718, -0.186785, 0.218832, 0.0809619, 0.904835, 0.417995, -0.276081, -0.382604, 0.8817, 0, 0, 0)

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_vtper")
camera_attributes = SubResource("CameraAttributesPractical_o6rlw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.205401, 0.978678, 0, -0.978678, 0.205401, 0, 14.4093, 7.44734)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="Environment"]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 40, 2.08165e-12, -0.0653563, 2.08165e-12)
use_collision = true
size = Vector3(1, 0.1203, 1)
material = ExtResource("2_ejdv7")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01868, 0.757656, -4.10394)
use_collision = true
collision_mask = 3
size = Vector3(1.99365, 1.63098, 1)
material = ExtResource("2_ejdv7")

[node name="Barrier" parent="Environment" instance=ExtResource("3_xepx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.76221)

[editable path="Character"]
