[gd_scene load_steps=13 format=3 uid="uid://nm7buq8ngt1j"]

[ext_resource type="Script" path="res://MainGame.gd" id="1_pk6ti"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://fpc/character.tscn" id="1_s4aoh"]
[ext_resource type="Material" uid="uid://bw7f3g0hnlyes" path="res://Assets/templategrid/TemplateGrid.tres" id="2_3p114"]
[ext_resource type="Texture2D" uid="uid://gycdpcn51q0r" path="res://Assets/textures/kenney_prototype-textures/PNG/Light/texture_12.png" id="4_52ooa"]
[ext_resource type="Texture2D" uid="uid://coskcd6bkvapy" path="res://Assets/textures/kenney_prototype-textures/PNG/Green/texture_01.png" id="4_lyaby"]
[ext_resource type="PackedScene" uid="uid://balmxcih3o1ql" path="res://Assets/Weapons/wall_weapon.tscn" id="5_01spn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jah2a"]

[sub_resource type="Sky" id="Sky_v5rwd"]
sky_material = SubResource("ProceduralSkyMaterial_jah2a")

[sub_resource type="Environment" id="Environment_vtper"]
background_mode = 2
sky = SubResource("Sky_v5rwd")
ambient_light_source = 3
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_o6rlw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28c83"]
albedo_texture = ExtResource("4_52ooa")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tl5jb"]
albedo_texture = ExtResource("4_lyaby")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Node3D" type="Node3D"]
script = ExtResource("1_pk6ti")
scale_size = Vector2i(800, 600)

[node name="Character" parent="." instance=ExtResource("1_s4aoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000167668, 0.000884533, -0.000932336)

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000167668, 0.000884533, -0.000932336)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_vtper")
camera_attributes = SubResource("CameraAttributesPractical_o6rlw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.955654, -0.236401, 0.175611, 0.0132101, 0.630135, 0.776374, -0.294194, -0.739625, 0.605314, 0, 14.4093, 7.44734)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="Environment"]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 40, 2.08165e-12, -0.0653563, 2.08165e-12)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 0.1203, 1)
material = ExtResource("2_3p114")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4873, 2.49938, -4.07069)
use_collision = true
collision_mask = 3
size = Vector3(2.99348, 5.02141, 1)
material = SubResource("StandardMaterial3D_28c83")

[node name="GunWall" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.39808, 0.992793, 1.99592)
use_collision = true
size = Vector3(0.172852, 2.01772, 4.00943)
material = SubResource("StandardMaterial3D_tl5jb")

[node name="WallWeapon" parent="Environment/GunWall" instance=ExtResource("5_01spn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.132908, 0.503439, 1.22031)
weaponType = 2

[node name="WallWeapon2" parent="Environment/GunWall" instance=ExtResource("5_01spn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.132908, 0.503439, -0.172526)
weaponType = 3

[node name="WallWeapon3" parent="Environment/GunWall" instance=ExtResource("5_01spn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.132908, -0.189126, -0.172526)

[node name="WallWeapon4" parent="Environment/GunWall" instance=ExtResource("5_01spn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.132908, -0.186066, 1.22031)
weaponType = 1
